import { test, expect } from '@playwright/test';
import AxeBuilder from '@axe-core/playwright';

/**
 * Substitua:
 *  - NomeDaPagina pelo nome da rota testada
 *  - '/' pela URL da página
 *  - Seletores conforme o conteúdo real do cliente
 */
test.describe('Acessibilidade — NomeDaPagina', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
  });

  test('sem violações WCAG 2.2 AA (axe-core)', async ({ page }) => {
    const results = await new AxeBuilder({ page })
      .withTags(['wcag2a', 'wcag2aa', 'wcag21aa', 'wcag22aa'])
      .analyze();

    expect(
      results.violations,
      JSON.stringify(results.violations, null, 2),
    ).toEqual([]);
  });

  test('landmarks estruturais', async ({ page }) => {
    await expect(page.locator('main#main-content')).toHaveCount(1);
    await expect(page.locator('h1')).toHaveCount(1);
    await expect(page.locator('header')).toHaveCount(1);
    await expect(page.locator('footer')).toHaveCount(1);
  });

  test('skip link foca o conteúdo principal', async ({ page }) => {
    await page.keyboard.press('Tab');
    const skipLink = page.getByRole('link', { name: /pular para o conteúdo/i });
    await expect(skipLink).toBeFocused();
    await page.keyboard.press('Enter');
    await expect(page.locator('#main-content')).toBeFocused();
  });
});
