import { test, expect } from '@playwright/test';
import { assertNoA11yViolations } from '../helpers/axe-setup';

/**
 * Substitua:
 *  - NomeDaPagina pelo nome da rota testada
 *  - '/caminho' pela URL da página
 *  - Seletores e cenários de teclado conforme o componente
 */
test.describe('Acessibilidade — NomeDaPagina', () => {
  const pagePath = '/caminho';

  test.beforeEach(async ({ page }) => {
    await page.goto(pagePath);
  });

  test('sem violações WCAG 2.2 AA (axe-core)', async ({ page }) => {
    await assertNoA11yViolations(page);
  });

  test('landmarks estruturais', async ({ page }) => {
    await expect(page.locator('main#main-content')).toHaveCount(1);
    await expect(page.locator('h1')).toHaveCount(1);
    await expect(page.locator('header')).toHaveCount(1);
    await expect(page.locator('footer')).toHaveCount(1);
  });

  test('skip link foca o conteúdo principal', async ({ page }) => {
    await page.keyboard.press('Tab');
    const skipLink = page.getByRole('link', { name: /pular para o conteúdo/i });
    await expect(skipLink).toBeFocused();
    await page.keyboard.press('Enter');
    await expect(page.locator('#main-content')).toBeFocused();
  });
});
